@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&family=Edu+TAS+Beginner:wght@500;700&family=Poppins:wght@500&family=Roboto:wght@100;300;400;500;700;900&display=swap');



*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   
    

}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    
}

body{

    font-family:"poppins",sans-serif;
    color:var(--primary-text-color);
    background-color: rgb(244, 241, 237);
}

p{
    font-family:"Roboto",sans-serif;
    color:var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}


/* utility class */

.flex{
    display: flex;
    align-items: center;
}

.container{

    max-width: 1180px;
    margin-inline:auto;
    overflow:hidden;
    padding:20px;

}




/* navbar */

nav{
    background-color:#f3faff;
    box-shadow:0 0 4px #bbd0e2;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:99;
    
}


.nav-container{
    justify-content: space-between;
    padding-block: 8px;
    position:relative;

}

.company-logo img{
    width: 80px;

}

.nav-links ul{
    gap: 16px;
}

#hum-bars
{
    display: none;
}

.hover-link{
    cursor:pointer;
}
.hover-link:hover{
    color:var(--secondary-text-color);
}
.hover-link:active{
    color:red;
}

.nav-item.active{

    color:var(--accent-color);


}

.search-bar{
    height: 32px;
    gap:8px;
   
}

.news-input{
    font-family:"Roboto",sans-serif;
    height:100%;
    width:200px;
    padding-inline:10px;
    border-radius:5px;
    border:2px solid #bbd0e2;

}

.search-btn{
    background-color: var(--accent-color);
    color:white;
    padding:8px 20px;
    border:none;
    border-radius:4px
    ;
    font-family:"Roboto",sans-serif;
    cursor:pointer;
}

.search-btn:hover{
    background-color: var(--accent-color-dark);
}

/* main */

main{
    padding-block: 20px;
    margin-top:80px;


}

.card-container{
    justify-content: space-between;
    flex-wrap:wrap;
    row-gap:20px;
    align-items:start;
}

.card{
    width:360px;
    min-height: 400px;
    box-shadow:0 0 4px #d4ecff;
    border-radius: 4px;
    cursor:pointer;
    background-color:#fff;
    overflow: hidden;
    transition:all 0.3s ease;


}

.card:hover{
    box-shadow:1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width:100%;
    height:180px;
    object-fit: cover;
}

.card-content{
    padding:12px;

}

.news-source{
    margin-block:10px;
}